<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="240.0" style="-fx-background-color: #282A36;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="complexcalculator.LayoutController">
   <children>
      <VBox layoutX="87.0" layoutY="62.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #282A36;">
               <children>
                  <TextField fx:id="textField" prefHeight="25.0" prefWidth="145.0" style="-fx-background-color: #44475A; -fx-text-fill: #F8F8F2;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#enterPressed" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #BD93F9;" text="ENTER" textFill="#f8f8f2">
                     <HBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6272A4; -fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <children>
                        <Text fill="WHITE" layoutX="72.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STACK">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" prefHeight="280.0" prefWidth="240.0" style="-fx-background-color: #282A36;">
               <children>
                  <ListView fx:id="listView" prefHeight="167.0" prefWidth="200.0" stylesheets="@Style.css">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </ListView>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
